[flake8]
exclude = 
    # Pretty standard ignores
    .git,
    __pycache__,
    # Build output artifacts
    middleware/build/build,
    # We don't want to mess with third party stuff
    middleware/third-party,

# Tradeoff between recommended 79 and maximum accepted of 100 chars
max-line-length = 90

# Better be explicit (this is the default)
indent-size = 4

# Ignore unused imports in __init__.py files
per-file-ignores = __init__.py:F401

show-source = False
statistics = True

[yapf]
based_on_style = pep8
spaces_before_comment = 1
split_before_logical_operator = true
# AKA max line length
column_limit = 90
continuation_align_style = space
indent_width = 4
indent_blank_lines = False

