# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

##############################################################################
## Warning: this configuration file is FOR DEBUGGING PURPOSES ONLY, and should
## not be used in production environments
##############################################################################

# Enclave settings:
Debug=1
NumHeapPages=1024
NumStackPages=1024
NumTCS=1
ProductID=200
SecurityVersion=1
CapturePFGPExceptions=1
