 CLA=0x80
 CMD=INS_SIGN or INS_POW
 OP=Requested parameter (Path=P1_PATH, Receipt=P1_RECEIPT, Bitcoin transaction = P1_BTC)
 TXLEN=requested bytes
 INS_SIGN=0x02
 INS_POW=0x10
 P1_PATH=0x01
 P1_BTC=0x02
 P1_RECEIPT=0x04

      LEDGER->HOST APDU format
          0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1  ...
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ...-+-+-+-+-+
      |    CLA        |      CMD      |     OP        |     TXLEN     | RETURN DATA |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ...-+-+-+-+-+

      HOST->LEDGER APDU format
          0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1  ...
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ...+
      |    CLA        |      CMD      |     OP        |     DATA           |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ...+

Comm is always host-initiated, DATA is processed by ledger and answer contains in TXLEN the amount of
bytes requested by ledger.

Receipt verification and signing:


PATH exchange:
--------------
	HOST->LEDGER
          0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |    CLA        |    INS_SIGN   |     P1_PATH   |   PATH LEN (5)|
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

      +-+-+-+-+-+-+-+-+-+-+-+-+- ...  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                  PATH (4 bytes, 5 ints, LE)                   |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+... -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |    INPUT INDEX (4 bytes, LE)                                  |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+



      LEDGER->HOST
          0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |    CLA        |    INS_SIGN   |     P1_BTC    |     TXLEN     |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

BTC TX exchange:
---------------
	HOST->LEDGER
          0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ...+
      |    CLA        |      CMD      |    P1_BTC     |  TOTAL LEN (4 bytes)+ BTC TX DATA (TXLEN)    |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ...+

      LEDGER->HOST
          0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |    CLA        |      CMD      |   P1_RECEIPT  |     TXLEN     |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


RECEIPT exchange:
-----------------
	HOST->LEDGER
          0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ...+
      |    CLA        |      CMD      |  P1_RECEIPT   |  RECEIPT DATA (TXLEN)    |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ...+

      LEDGER->HOST
          0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |    CLA        |      CMD      |   P1_RECEIPT  |     TXLEN     |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Last return message
-------------------
      LEDGER->HOST
          0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ ...+
      |    CLA        |      CMD      |   P1_SUCCESS  |     Signature (70+ bytes)    |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+    +

Error codes:
------------------
	0x6A8A: Invalid contract address/invalid contract signature
	0x6A87: Invalid data size
	0x6A88: Invalid input count (>256 inputs)
	0x6A89: Invalid State (wrong data sent)
	0x6A8A: Invalid RLP structure
	0x6A8B: Invalid RLP integer
	0x6A8C: Invalid RLP (max tree depth reached)
    0x6A8D: TX Hash mismatch
	0x6A8E: Invalid TX Version
